MainWindow.xaml

<Window x:Class="COUNTDOWN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COUNTDOWN"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="MOVEUI">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background_with_new_header.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="117"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock  x:Name="Version"  Text="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Calibri" MouseLeftButtonDown="HOME" FontSize="10" Margin="4,0,0,0"/>

            <Button BorderBrush="Transparent" Width="18" Height="18" HorizontalAlignment="Right" Click="CLOSE" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/Exit_button.png"/>
                </Button.Background>
            </Button>
            <Button BorderBrush="Transparent" Width="18" Height="18" HorizontalAlignment="Right" Margin="0,0,18,0" Click="MINIMIZE">
                <Button.Background>
                    <ImageBrush ImageSource="Images/minimize_button.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="10"/>

                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="3"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HOME_BAR" Margin="35,0,35,0" Grid.Row="1" Grid.Column="1" Background="#FFFF8500"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="HOME" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" FontFamily="bebas neue" MouseLeftButtonDown="HOME"/>
            <Grid x:Name="SHEDULE_BAR" Margin="25,0,25,0" Grid.Row="1" Grid.Column="3" Background="#FF2D2D2D"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="SCHEDULE" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" FontFamily="bebas neue" MouseLeftButtonDown="SHEDULE"/>
            <Grid Margin="25,0,25,0" x:Name="SETTINGS_BAR" Grid.Row="1" Grid.Column="5" Background="#FF2D2D2D"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="SETTINGS" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" FontFamily="bebas neue" MouseLeftButtonDown="SETTINGS"/>
        </Grid>





        <Grid x:Name="HOMESCREEN_GRID" Grid.Row="4" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Home_body_empty2.png"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="439"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="19"/>

                    <RowDefinition Height="11"/>
                    <RowDefinition Height="19"/>

                    <RowDefinition Height="11"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>

                    <RowDefinition Height="10"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="15"/>


                    <RowDefinition Height="13"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="14"/>

                    <RowDefinition Height="13"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>

                    <RowDefinition Height="10"/>
                    <RowDefinition Height="17"/>

                    <RowDefinition Height="11"/>
                    <RowDefinition Height="17"/>







                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="INFORMATION" Grid.Row="1" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>

                <TextBlock Text="Thank you for using this tool. We hope it will help you in your boss hunting." Grid.Row="3" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="Before using this tool, go to the settings tab and choose a region aswell as your" Grid.Row="5" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="desired features the tool should display." Grid.Row="6" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="The overlay features only works while beeing in Fullscreen-window and Window" Grid.Row="8" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="mode." Grid.Row="9" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>


                <TextBlock Text="World Bosscountdown got approved by KAKAO GAMES EUROPE and is " Grid.Row="11" HorizontalAlignment="Left" FontSize="12" Foreground="#FFFF8500"/>
                <TextBlock Text="therefore safe to use." Grid.Row="12" HorizontalAlignment="Left" FontSize="12" Foreground="#FFFF8500"/>


                <TextBlock Text="Please do NOT run this program while playing FPS games, or highly" Grid.Row="14" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="competetive games with a trigger happy Anti-Cheat systems." Grid.Row="15" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>


                <TextBlock Text="We will not reimburse your lost accounts." Grid.Row="17" HorizontalAlignment="Left" FontSize="12" Foreground="#FFFF8500"/>


                <TextBlock Text="Sincerly, World Bosscountdown Team." Grid.Row="19" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>


            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>

                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="39"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="39"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="19"/>

                    <RowDefinition Height="25"/>
                    <RowDefinition Height="17"/>

                    <RowDefinition Height="26"/>
                    <RowDefinition Height="17"/>

                    <RowDefinition Height="26"/>
                    <RowDefinition Height="17"/>

                    <RowDefinition Height="27"/>
                    <RowDefinition Height="17"/>


                    <RowDefinition Height="27"/>
                    <RowDefinition Height="17"/>

                    <RowDefinition Height="27"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="2"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Region:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="Next Boss:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="Current Time:" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="Imperial Reset in:" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="Night time in:" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="Overlay:" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

                <TextBlock Text="STATUS" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>


                <TextBlock Text="EUROPA" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="Kzarka" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="00:00" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="00:00" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="00:00" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
                <TextBlock Text="ON" Grid.Row="13" Grid.Column="2"  HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
                <TextBlock Text="OFF" Grid.Row="13" Grid.Column="4"  HorizontalAlignment="Center" FontSize="12" Foreground="White"/>

                <Grid  x:Name="OVERLAY_ON_BAR" Margin="5,0,5,0" Grid.Row="14" Grid.Column="2"  Background="#FFFF8500"/>
                <Grid  x:Name="OVERLAY_OFF_BAR" Margin="5,0,5,0" Grid.Row="14" Grid.Column="4"  Background="#FF2D2D2D"/>

            </Grid>
        </Grid>

        <Grid x:Name="SCHEDULESCREEN_GRID" Grid.Row="4" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/empty_border.png"/>
            </Grid.Background>
            
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#7F191919">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TIME1" Grid.Column="0" Text="Europe" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="10"/>
                    <TextBlock x:Name="TIME2" Grid.Column="1" Text="00:15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="10"/>
                    <TextBlock x:Name="TIME3" Grid.Column="2" Text="00:02" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="10"/>
                    <TextBlock x:Name="TIME4" Grid.Column="3" Text="00:05" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="10"/>
                    <TextBlock x:Name="TIME5" Grid.Column="4" Text="00:09" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="10"/>
                    <TextBlock x:Name="TIME6" Grid.Column="5" Text="12:00" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10"/>
                    <TextBlock x:Name="TIME7" Grid.Column="6" Text="16:00" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                    <TextBlock x:Name="TIME8" Grid.Column="7" Text="19:00" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10"/>
                    <TextBlock x:Name="TIME9" Grid.Column="8" Text="22:15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10"/>
                    <TextBlock x:Name="TIME10" Grid.Column="9" Text="23:15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10"/>
                </Grid>
            <Grid Grid.Row="1" Background="#7F070707">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Monday1" Grid.Column="0" Text="Monday" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Monday2" Grid.Column="1" Text="Kutum&#x0a;Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Monday3" Grid.Column="2" Text="Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Monday4" Grid.Column="3" Text="Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Monday5" Grid.Column="4" Text="Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Monday6" Grid.Column="5" Text="Offin" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Monday7" Grid.Column="6" Text="Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Monday8" Grid.Column="7" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Monday9" Grid.Column="8" Text="Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Monday10" Grid.Column="9" Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>

                    
                </Grid>
            <Grid Grid.Row="2" Background="#7F191919">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Tuesday1" Grid.Column="0" Text="Tuesday" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Tuesday2" Grid.Column="1" Text="Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Tuesday3" Grid.Column="2" Text="Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Tuesday4" Grid.Column="3" Text="Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Tuesday5" Grid.Column="4" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Tuesday6" Grid.Column="5" Text="Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Tuesday7" Grid.Column="6" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Tuesday8" Grid.Column="7" Text="Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Tuesday9" Grid.Column="8" Text="Garmoth" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Tuesday10" Grid.Column="9" Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
              
                </Grid>
            <Grid Grid.Row="3" Background="#7F070707">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Wednesday1" Grid.Column="0" Text="Wednesday" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Wednesday2" Grid.Column="1" Text="Kutum&#10;Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Wednesday3" Grid.Column="2" Text="Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Wednesday4" Grid.Column="3" Text="Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Wednesday5" Grid.Column="4" Text="Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Wednesday6" Grid.Column="5" Text="Maint" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Wednesday7" Grid.Column="6" Text="Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Wednesday8" Grid.Column="7" Text="Offin" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Wednesday9"  Grid.Column="8" Text="Karanda&#x0a;Kzarka"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center" />
                    <TextBlock x:Name="Wednesday10"  Grid.Column="9" Text="Quint&#x0a;Muraka"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center" />
                </Grid>
            <Grid Grid.Row="4" Background="#7F191919">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Thursday1" Grid.Column="0" Text="Thursday" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Thursday2" Grid.Column="1" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Thursday3" Grid.Column="2" Text="Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Thursday4" Grid.Column="3" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Thursday5" Grid.Column="4" Text="Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Thursday6" Grid.Column="5" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Thursday7" Grid.Column="6" Text="Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Thursday8" Grid.Column="7" Text="Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Thursday9" Grid.Column="8" Text="Garmoth" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Thursday10" Grid.Column="9" Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    
                </Grid>
            <Grid Grid.Row="5" Background="#7F070707">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Friday1" Grid.Column="0" Text="Friday" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Friday2" Grid.Column="1" Text="Kzarkaa&#x0a;Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Friday3" Grid.Column="2" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Friday4" Grid.Column="3" Text="Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Friday5" Grid.Column="4" Text="Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Friday6" Grid.Column="5" Text="Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Friday7" Grid.Column="6" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Friday8" Grid.Column="7" Text="Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Friday9" Grid.Column="8" Text="Kutuma&#x0a;Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Friday10" Grid.Column="9" Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                   

                </Grid>
            <Grid Grid.Row="6" Background="#7F191919">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock x:Name="sathurday1" Grid.Column="0" Text="Sathurday" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="sathurday2" Grid.Column="1" Text="Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="sathurday3" Grid.Column="2" Text="Offin" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="sathurday4" Grid.Column="3" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="sathurday5" Grid.Column="4" Text="Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="sathurday6" Grid.Column="5" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="sathurday7" Grid.Column="6" Text="Quint/Muraka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="sathurday8" Grid.Column="7" Text="Kzarka/Karanda" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="sathurday9" Grid.Column="8" Text="Conquest/War" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="sathurday10" Grid.Column="9" Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                

                </Grid>
            <Grid Grid.Row="7" Background="#7F070707">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Sunday1" Grid.Column="0" Text="Sunday" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Sunday2" Grid.Column="1" Text="Nouver/Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Sunday3" Grid.Column="2" Text="Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Sunday4" Grid.Column="3" Text="Kutum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Sunday5" Grid.Column="4" Text="Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Sunday6" Grid.Column="5" Text="Kzarka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Sunday7" Grid.Column="6" Text="Vell" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Sunday8" Grid.Column="7" Text="Garmoth" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Sunday9" Grid.Column="8" Text="Kzarka/Nouver" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                    <TextBlock x:Name="Sunday10" Grid.Column="9" Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" TextAlignment="Center"/>
                

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
